public class KthSmallestEle  
{  

public void sortArr(int arr[])  
{  
 
for(int i = 0; i < arr.length; i++)  
{  
int temp = i;  
for(int j = i + 1; j < arr.length; j++)  
{  
if(arr[temp] > arr[j])  
{  
temp = j;  
}  
} 
}  
}  
public int findKthSmallest(int arr[], int k)  
{  
sortArr(arr);  
return arr[k - 1];  
}  
public static void main(String[] args)  
{  
KthSmallestEle obj = new KthSmallestEle();  
int arr[] = {56, 34, 7, 9, 0, 48, 41, 8};  
int k = 3;  
System.out.println("For the array: ");  
for(int i = 0; i < arr.length; i++)  
{  
System.out.print(arr[i] + " ");  
}  
  
int ele = obj.findKthSmallest(arr, k);  
  
System.out.println();  
System.out.println("The " + k + "rd smallest element of the array is: " + ele);  
  
System.out.println("\n");  